PORT=3000

MONGODB_URL="mongodb+srv://spicegroceries:spicegroceries@cluster0.bjx1ip8.mongodb.net/spicegroceries"

JWT_SECRET = "jwt_secret_key"

NODE_ENV = "development"

CLOUDINARY_CLOUD_NAME = "dhdaiwbcp"

CLOUDINARY_API_KEY = "988813252546463"

CLOUDINARY_API_SECRET = "nqnz1KdlMfFfmpUspovQ367wrRw"

ADMIN_USERNAME = "admin"

ADMIN_PASSWORD = "admin"